<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contact us</title>
        <style type="text/css">*
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #161623;
            }
            body::before
            {
                content:'';
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#f00,#f0f);
                clip-path: circle(35% at right 90%);
            }
            body::after
            {
                content:'';
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#2196f3,#e91e63);
                clip-path: circle(30% at 5% 10%);
            }
            .container
            {
                position: relative;
                display: flex;
                justify-content: center;
                max-width: 1500px;
                flex-wrap: wrap;
                z-index: 1;
            }
            .container .card
            {
                position: relative;
                width: 380px;
                height: 500px;
                margin: 30px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                background: rgba(255,255,255,0.1);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255,255,255,0.5);
                border-left: 1px solid rgba(255,255,255,0.5);
                backdrop-filter: blur(5px);
            }
            .container .card .content
            {
                padding: 20px;
                letter-spacing: 0.1em;
                text-align: center;
                transform: translateY(100px);
                opacity: 0;
                transition: 0.5s;
            }
            .container .card:hover .content
            {
                transform: translateY(0px);
                opacity: 1;
            }
            .container .card .content h2
            {
                position: absolute;
                top: -100px;
                right: 40px;
                font-size: 10em;
                color: skyblue;
                pointer-events: none;
            }
            .container .card .content h3
            {
                position: relative;
                top: 80px;
                font-size: 1.8em;
                font-family: "Lucida Console", "Courier New", monospace;
                color:aliceblue;
                z-index:1;
            }
            .container .card .content p
            {
                position: relative;
                top: 100px;
                font-size: 1em;
                color:white;
                font-weight: 300;
            }
            .container .card .content p1
            {
                position: relative;
                top: 110px;
                font-size: 1em;
                color:white;
                font-weight: 300;
            }
            .container .card .content a
            {
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background:#fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }</style>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2><ion-icon name="mail-outline"></ion-icon></h2>
                <h3>GMAIL </h3>
                <p> abc@gmail.com</p>
                
            </div>
        </div>
   

        <div class="card">
            <div class="content">
                <h2><ion-icon name="call-outline"></ion-icon></h2>
                <h3>PHONE No. </h3>
                <p>DHOOL SABAN : 8379932293</p>
                <p1>SHREYA :9881720448</p1>
                
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2><ion-icon name="chatbox-ellipses-outline"></ion-icon></h2>
                <h3>SEND MESSAGE</h3>
                <p><input type="text">
                <i></i></p>
            </div>
        </div>
    </div>
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400
	});
    </script>
</body>
</html>